spring.application.name=file-reader-java
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=password
#docker run -d --hostname my-rabbit --name some-rabbit rabbitmq:3
