spring.application.name=file-reader-java
server.port=8081
spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6379}
#spring.data.redis.username=
#spring.data.redis.password=
spring.application.file.lookup.path=${FILE_LOOKUP_PATH:/tmp/upload}